# MiraiMessageParser

./: build.gradle  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: gradle.yml
src/main/java/org/zrnq/: MiraiMessageParser.java  ParsedMessage.java  ParsedRichMessage.java  ParsedSoundMessage.java  RichMessageParser.java  RichMessageTypes.java  Utils.java
src/main/java/org/zrnq/annotation/: CollectData.java  RichMessageType.java
src/main/java/org/zrnq/data/: AudioMessage.java  AutoReplyMessage.java  BannerImage.java  ContactCard.java  GroupAlbum.java  GroupAnnounce.java  GroupCard.java  GroupDragon.java  GroupHomework.java  GroupVote.java  JsonMessage.java  LocationMessage.java  LocationMessage2.java  MiniAppMessage.java  MultiplyMessage.java  MusicMessage.java  PictureMessage.java  PictureTextMessage.java  QZoneAlbum.java  RichMessageTemplate.java  StructMessage.java  VideoMessage.java  WebMessage.java  WebMessage2.java  XmlMessage.java
src/test/java/org/zrnq/: ParserTest.java  singleTestCase.java
src/test/resources/data/: ContactCard.xml  GroupAnnounce.json  GroupCard.xml  GroupHomework.xml  GroupVote.xml  LocationMessage.json  LocationMessage2.xml  MiniAppMessage.json  MultiplyMessage.xml  PictureMessage.xml  PictureTextMessage.xml  QZoneAlbum.json  VideoMessage.xml  WebMessage.json  WebMessage2.xml
