plugins {
    id 'org.jetbrains.kotlin.jvm'  version '1.4.32'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'idea'
    id 'java'
}

group 'org.zrnq'
version '0.1.3'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
    mavenCentral()
}

dependencies {
    api('net.mamoe:mirai-core:+')
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    implementation 'org.reflections:reflections:0.9.12'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

test {
    useJUnitPlatform()
}

task copyJars(type: Copy) {
    from configurations.runtimeClasspath
    into 'lib' // 目标位置
}