plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'idea'
    id 'java'
}

group 'org.zrnq'
version '0.1.0'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    implementation 'org.reflections:reflections:0.9.12'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

test {
    useJUnitPlatform()
}